spring.datasource.url=jdbc:mysql://db:3306/dbschema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trontron

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
